<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_detail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:rotation="180"
            android:src="@mipmap/item_icon_more_pressed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/more_operation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tabhost" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_detail_bottom"
        android:layout_below="@id/rl_detail_title" />


    <RelativeLayout
        android:id="@+id/rl_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/tabhost" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_edited_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:background="@null"
                android:drawableLeft="@mipmap/edited"
                android:hint="写跟帖"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/ll_shape_edited"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_reply_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/image_detail_reply"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/replay_news" />

                <ImageView
                    android:id="@+id/image_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/shape" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_send_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="发送"
                android:textColor="@color/tabhost"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>