<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/add_fragment"
            app:stl_clickable="true"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@color/news_title_text_color"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="16sp"
            app:stl_distributeEvenly="false"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="1dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="#1196db"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorWithoutPadding="false"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp" />

        <ImageView
            android:id="@+id/add_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/add_title" />


        <RelativeLayout
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/add_fragment"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="切换栏目"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/title_change_select"
                android:gravity="center_horizontal"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:paddingRight="7dp"
                android:paddingBottom="3dp"
                android:text="排序删除"
                android:textColor="@color/title_text_change_select"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/tag_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.netease.news.NoScrollView
                        android:id="@+id/gridview_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="4" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="点击添加更多栏目"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <com.example.netease.news.NoScrollView
                        android:id="@+id/gridview_no_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:numColumns="4" />


                </LinearLayout>


            </ScrollView>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>